MONGO_URI = mongodb+srv://ashwaniranjan999:HhxePHp8FrZrxwBV@cluster0.bnawaem.mongodb.net/
PORT = 8000
SECRET_KEY= ashwaniranjan
CLOUD_NAME = damwzwdws
API_KEY = 361129736752185
API_SECRET_KEY = xTgLKa5tlpK58tLU82tt9pl46RA